# edd-bookings

./: .gitignore  apigen.neon  build.xml  changelog.txt  composer.json  edd-booking.php  edd-bookings-old.php  edd-bookings.php  readme.md
admin/: class-edd-bk-admin.php  class-edd-bk-bookings-page.php  class-edd-bk-metaboxes.php
admin/css/: edd-bk-download-edit.css
admin/js/: edd-bk-download-edit.js
admin/partials/: edd-bk-availability-table-row.php  edd-bk-day-options.html  edd-bk-metabox.php  partial-availability-table-row.php  partial-metabox.php
admin/views/: view-availability-table-row.php  view-bookings-page.php  view-contextual-help.php  view-metabox.php
assets/css/: about.css  availability.css  booking-edit.css  bookings-calendar.css  bookings.css  datepicker-skin.css  edd-bk-admin-bookings-edit.css  edd-bk-admin-download-edit.css  edd-bk-datepicker.css  edd-bk-public-cart.css  edd-bk-timepicker.css  edd-bk-view-order-details.css  fc-reset.css  fes-frontend.css  mainpage.css  service-checkout.css  service-edit.css  service-frontend.css  service.css  session-picker.css  settings.css  timetable.css  tooltips.css  widget.css
assets/js/: availability-builder.js  availability.js  booking-edit.js  bookings-calendar.js  bookings.js  class-purchase-form-session-picker.js  class-service.js  class-session-picker-purchase-form.js  class-session-picker.js  edd-bk-admin-bookings.js  edd-bk-admin-download-edit.js  edd-bk-download-edit.js  edd-bk-public-download-archive.js  edd-bk-public-download-view.js  edd-bk-utils.js  jquery-ui.monthpicker.js  notices.js  schedule.js  service-checkout.js  service-edit.js  service-frontend.js  service.js  timetable.js
commons/: class-edd-bk-availability-entry-days.php  class-edd-bk-availability-entry-dotw-time.php  class-edd-bk-availability-entry-weeks.php  class-edd-bk-availability-entry.php  class-edd-bk-availability.php  class-edd-bk-booking.php  class-edd-bk-commons.php  class-edd-bk-custom-range.php  class-edd-bk-date-utils.php  class-edd-bk-dotw-range.php  class-edd-bk-error-log.php  class-edd-bk-group-time-range.php  class-edd-bk-months-range.php  class-edd-bk-range-input-type.php  class-edd-bk-range-type.php  class-edd-bk-time-range.php  class-edd-bk-time.php  class-edd-bk-utils.php  class-edd-bk-weeks-range.php  enum-edd-bk-availability-range-type.php
commons/css/: jquery-ui.css  jquery-ui.min.css
commons/js/: edd-bk-utils.js  jquery-ui.monthpicker.js
config/: assets.xml  settings.php  settings.xml
core/: class-edd-bk-bookings-handler.php  class-edd-bk-commons.php  class-edd-bk-i18n.php  class-edd-bk-loader.php  class-edd-bk.php
core/includes/: class-edd-bk-availability-entry-custom.php  class-edd-bk-availability-entry-days.php  class-edd-bk-availability-entry-dotw-time.php  class-edd-bk-availability-entry-months.php  class-edd-bk-availability-entry-weeks.php  class-edd-bk-availability-entry.php  class-edd-bk-availability.php  class-edd-bk-booking-details.php  class-edd-bk-booking.php  class-edd-bk-download.php  class-edd-bk-singleton-reinstantiation-exception.php  enum-edd-bk-availability-range-type.php  enum-edd-bk-booking-duration.php  enum-edd-bk-session-unit.php
core/utils/: class-edd-bk-date-utils.php  class-edd-bk-utils.php
includes/: CustomPostType.php  Factory.php  I18n.php  Notices.php  Patcher.php  Plugin.php  autoload.php  class-edd-bk-ajax-handler.php  class-edd-bk-booking-cpt.php  class-edd-bk-booking.php  class-edd-bk-bookings-controller.php  class-edd-bk-cpt.php  class-edd-bk-customer.php  class-edd-bk-customers-controller.php  class-edd-bk-download.php  class-edd-bk-downloads-controller.php  class-edd-bk-exception.php  class-edd-bk-i18n.php  class-edd-bk-loader.php  class-edd-bk-session-unit.php  class-edd-bk-utils.php  class-edd-bk.php  class-edd-bookings.php  metaboxes.php  scripts.php  template.php
includes/Aventura/: Autoloader.php
includes/Controller/: AjaxController.php  AssetsController.php  AvailabilityController.php  BookingController.php  CartController.php  ModelCptControllerAbstract.php  ScheduleController.php  ServiceController.php
includes/CustomPostType/: AvailabilityPostType.php  BookingPostType.php  SchedulePostType.php  ServicePostType.php
includes/Factory/: FactoryAbstract.php  ScheduleFactory.php  ServiceFactory.php
includes/Model/: Booking.php  I18nDateTime.php  I18nDuration.php  Service.php
includes/Renderer/: AvailabilityRenderer.php  BookingRenderer.php  BookingsCalendarRenderer.php  CartRenderer.php  FrontendRenderer.php  MainPageRenderer.php  OptionRenderer.php  OrdersPageRenderer.php  ReceiptRenderer.php  RendererAbstract.php  RendererInterface.php  ServiceRenderer.php
includes/Settings/: AbstractSettings.php  EddExtensionSettings.php  Settings.php  SettingsInterface.php  SettingsNodeInterface.php
includes/Utils/: UnitUtils.php
includes/admin/: class-edd-bk-admin.php  class-edd-bk-metabox.php  class-edd-bk-metaboxes.php
includes/bookings/: class-edd-bk-booking-cpt.php  class-edd-bk-booking.php  class-edd-bk-bookings-controller.php  (+1 more)
includes/core/: services.php
integrations/: assets-config.php  commissions.php  fes.php  settings-config.php
js/: edd-bk-admin.js
languages/: eddbk-en_US.po  en_US.po  en_US_xml.po  i18n-notes-readme.php  i18n-notes-readme.txt
nbproject/: project.properties  project.xml
public/: class-edd-bk-public.php
views/: notice.php  view-admin-availability-table-row.php  view-admin-booking-metabox.php  view-admin-contextual-help.php  view-admin-help-tooltip.php  view-admin-metabox.php  view-public-booking-receipt.php  view-public-booking-single.php  view-view-order-details.php
(+550 files in other folders)
